<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Choose your category preferences"
        android:key="pref_key_storage_settings"
        android:summary="Pick your category preferences: ">


    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/artCat"
        android:title="Art"
        android:key="artKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/sportsCat"
        android:title="Sports"
        android:key="sportsKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/scienceCat"
        android:title="Science"
        android:key="scienceKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/techCat"
        android:title="Tech"
        android:key="techKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/cultureCat"
        android:title="Culture"
        android:key="cultureKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/musicCat"
        android:title="Music"
        android:key="musicKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/educationCat"
        android:title="Education"
        android:key="educationKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:id="@+id/recreationCat"
        android:title="Recreation"
        android:key="recreationKey" />

    </PreferenceCategory>

</PreferenceScreen>

