<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.SignupActivity">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:padding="15dp"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkBoxArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSignUp"
        android:layout_marginBottom="249dp"

        android:text="Art" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/btnSignUp"

        android:text="Choose Interests:"
        android:layout_above="@id/checkBoxArt"/>

    <CheckBox
        android:id="@+id/checkBoxCulture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxArt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-249dp"
        android:text="Culture" />

    <CheckBox
        android:id="@+id/checkBoxSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBoxArt"
        android:layout_centerHorizontal="true"
        android:text="Sports" />

    <CheckBox
        android:id="@+id/checkBoxMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxScience"
        android:layout_below="@+id/checkBoxArt"
        android:layout_marginTop="-249dp"
        android:text="Music" />

    <CheckBox
        android:id="@+id/checkBoxTech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSignUp"
        android:layout_below="@+id/checkBoxArt"
        android:layout_marginTop="-249dp"
        android:text="Tech" />

    <CheckBox
        android:id="@+id/checkBoxScience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBoxArt"
        android:layout_marginEnd="66dp"
        android:text="Science" />

    <CheckBox
        android:id="@+id/checkBoxEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSignUp"
        android:layout_marginBottom="177dp"
        android:text="Education" />

    <CheckBox
        android:id="@+id/checkBoxRecreation"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSignUp"
        android:layout_alignTop="@+id/checkBoxEducation"
        android:text="Recreation" />

</RelativeLayout>