<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateEvent">


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Event Title"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_above="@+id/btnChooseImage"
        android:layout_alignEnd="@+id/imageViewEventImage"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextTitle"
        android:fontFamily="sans-serif-condensed"
        android:text="Select Category:"
        android:layout_toLeftOf="@id/spinner"
        android:layout_alignTop="@id/spinner"
        />

    <EditText
        android:id="@+id/editTextDate"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Select Date"
        android:inputType="date"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="322dp"
        android:layout_height="57dp"
        android:layout_above="@+id/editTextHost"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextStartTime"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextDate"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Select Time"
        android:inputType="time"
        android:textSize="12sp"
        android:focusable="false"/>

    <EditText
        android:id="@+id/editTextEndTime"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/editTextDate"
        android:ems="10"
        android:hint="Select Time"
        android:inputType="time"
        android:textSize="12sp"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_above="@+id/imageViewEventImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Choose Image"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageViewEventImage"
        android:layout_width="273dp"
        android:layout_height="141dp"
        android:layout_above="@+id/btnCreateEvent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:contentDescription="image preview"
        android:src="@drawable/common_full_open_on_phone" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Create Event"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextDate"
        android:layout_alignStart="@+id/editTextDate"
        android:layout_marginBottom="-179dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Event Date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextDate"
        android:layout_marginBottom="-179dp"
        android:layout_toEndOf="@+id/editTextDate"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Event Start Time"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextTitle"
        android:layout_alignTop="@+id/textView4"
        android:text="Event End Time"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextHost"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_above="@+id/textView5"
        android:layout_alignStart="@+id/editTextTitle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Event Host"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextDate"
        android:layout_below="@+id/editTextDate"
        android:text="Event Location"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCreateEvent"
        android:layout_marginTop="244dp" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/editTextDate"
        android:layout_below="@+id/textView7"
        android:text="Add"
        android:textSize="14sp" />




</RelativeLayout>