<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="300dp"
                    android:layout_marginStart="70dp"
                    android:layout_height="wrap_content"
                    android:hint="Event Title"
                    android:textSize="14sp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/category_header"
                android:layout_height="72dp" >

                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_event_category"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/category_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="189dp"
                        android:layout_height="41dp"
                        android:layout_marginEnd="1dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/date"
                android:layout_height="72dp" >

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_date"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/date_icon"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Select Event Date"
                        android:inputType="date"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/time"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_time"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Select Start Time"
                            android:inputType="time"
                            android:textSize="12sp"
                            android:focusable="false"/>

                        <EditText
                            android:id="@+id/editTextEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/editTextStartTime"
                            android:layout_marginStart="10dp"
                            android:ems="10"
                            android:hint="Select End Time"
                            android:inputType="time"
                            android:textSize="12sp"
                            android:focusable="false"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/description_header"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/description_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_toEndOf="@id/description_icon"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Event Description"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/event_image_header"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_menu_gallery"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/image_icon"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewEventImage"
                        android:layout_width="273dp"
                        android:layout_height="141dp"
                        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                        android:contentDescription="image preview"
                        android:src="@drawable/common_full_open_on_phone" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnChooseImage"
                        android:layout_width="273dp"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Choose Image" />

                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/event_owner_header"
                android:layout_height="72dp" >

                <ImageView
                    android:id="@+id/owner_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_person"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/owner_icon"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextHost"
                        android:layout_width="318dp"
                        android:layout_height="39dp"
                        android:hint="Event Host"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/location_header"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_location"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/location_icon"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Event Location"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>