<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.detail.ViewEventActivity"
    tools:showIn="@layout/activity_view_event">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/event_name_text"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>  -->

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/event_organiser_name_text"
            android:textSize="25sp"
            android:layout_marginStart="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/event_time"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_time"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/time_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_header"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Date and Time"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start: "
                        android:id="@+id/start_text"/>

                    <TextView
                        android:id="@+id/start_date_text"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/start_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/start_time_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/start_date_text"
                        android:layout_marginLeft="4sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End: "
                        android:id="@+id/end_text"/>

                    <TextView
                        android:id="@+id/end_date_text"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/end_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/end_time_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/end_date_text"
                        android:layout_marginLeft="4sp"/>


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/event_category"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_event_category"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/category_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/category_header"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/location"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_location"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/location_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_header"
                    android:text="Location"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_map"
                    android:text="View Map"
                    />
                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/location_map_placeholder"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="match_parent"
                        android:text="gmaps placeholder"
                        />

                    <!- -<fragment-->
                    <!--android:id="@+id/map"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--class="com.google.android.gms.maps.SupportMapFragment" />-->

             <!--   </FrameLayout> -->

            </LinearLayout>
        </RelativeLayout>

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/event_price"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/price_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_menu_manage"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/price_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/event_description"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_description"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/description_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_header"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

 <!--       <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/event_organiser_bio"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_menu_manage"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/about_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/about_header"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="About"/>

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout> -->



    </LinearLayout>


</android.support.v4.widget.NestedScrollView>